# mechanical-trash

Mechanical Trash/: .classpath  .project  pom.xml
Mechanical Trash/src/com/dezzy/trash/: Main.java
Mechanical Trash/src/com/dezzy/trash/cas/: Function.java  FunctionPrototype.java  IntermediateFunctionStructure.java
Mechanical Trash/src/com/dezzy/trash/cas/calculus/: Differentiator.java
Mechanical Trash/src/com/dezzy/trash/core/: Expression.java  Function.java  Relation.java
Mechanical Trash/src/com/dezzy/trash/util/: ExpressionChain.java  Formatter.java  Range.java
Mechanical Trash/src/joj/sos/joj/: joj almighty
